<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jollibee Delivery</title>
    <link rel="stylesheet" href="./img/style.css">
</head>
<body>
    <nav>
        <ul id="left-side">
            <li><img src="./img/logo.svg" alt="logo"></li>
            <li>Home</li>
        </ul>

        <ul id="right-side">
            <li>Sign In</li>
            <li><img src="./img/bag@3x.png" alt=""></li>
        </ul>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-main">
                <img src="./img/hero-bg.webp" alt="hero-img-section">
            </div>
            <div class="button-wrapper">
                <button>START NEW ORDER</button>
            </div>
        </section>

        <section class="best-seller">
            <div id="first-best">
                <img src="./img/best-seller.jpg" alt="best-seller">
                <img src="./img/best-seller1.jpg" alt="best-seller">
            </div>
            <div id="second-best">
                <img src="./img/best-seller2.jpg" alt="best-seller">
                <img src="./img/best-seller3.jpg" alt="best-seller">
                <img src="./img/best-seller4.jpg" alt="best-seller">
            </div>
            <div id="menu">
                <div id="info-btn">
                    <img src="./img/riding.svg" width="120" alt="riding">
                    <p>View Full Menu</p>
                </div>
                <img src="./img/info-m.png" alt="info" id="info-img">
            </div>
        </section>
    </main>

    <footer>
        
    </footer>
</body>
</html>